<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>SFK launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <style media="screen">
      html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #0054FF;
      }

      a:link, a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-contant{
        padding: 0 22px;

      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version{
        color: #444;
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.4;
      }
      .flex .fa{
        font-size: 40px;
        color: #0054FF;
      }

    </style>


    </head>
  <body>
<div class="modal-header">
  <h1 class="logo">
    <img src="images/icon_150.png" alt="Sfk launcher" class="logo-icon"> SFK Launcher <span class="version">(1.0.0)</span>
  </h1>
</div>
<div class="modal-contant">
  <p>Easily access Sohail's Media Content. </p>
</div>
<div class="modal-icons">
  <div class="flex-container">
    <div class="flex">
      <a href="https://sohailfarooq.in" target="_blank">
        <i class="fa fa-globe"></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.fiverr.com/suhailfarooq" target="_blank">
        <i class="fa fa-fonticons"></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.upwork.com/o/profiles/users/~019c6bed1a035eae84" target="_blank">
        <i class="fa fa-underline"></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.linkedin.com/in/dmsohailfarooq/" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.instagram.com/sohailfarooq.in/" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://twitter.com/DMSohailfarooq" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://github.com/Isuhail29" target="_blank">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </div>
</div>

<script src="popup.js" type="text/javascript">

</script>
  </body>
</html>
